#8d96bd
#efeff7
#7a85ad
#3a79ff
#d2e1ff
#d2e1ff
#d43f3f
#ffd7d7
#ffd7d7
#4c85ff
#4c85ff
#565f82
#7382a3
#e8ecf4
#e8ecf4
#adb4d2
#d1d1e4
#adb4d2
#d1d1e4
#c7d3ff
#a0b4ff
#c7d3ff
#a0b4ff
#3d4f9f
#d1d6e3
#5283ff
#5e81fe
#5e81fe
#c9d1e7
#5e81ff
#f5f8ff
#dae4fe
#f1f5ff
#4074f8
#dae4fe
#d8e3fe
#6888ff
#5e80ff
#f5f8ff
#3d4f9f
#d8e3fe
#eff4ff
#e5ebf8
#ffc735
#ff3535
#35aaff
#3d4f9f
#8d96bd
#eaf0ff
#f6f9ff
#d8e3fe
#f3f5fa
#676f95
#d8e3fe
#{$pare
#{$pare
#8e96b7
#6888ff
#5e80ff
#fcfdff
#3d4f9f
#8d96bd
#aeb8d0